@import '../components/boxTitle';
@import './container';
@import '../core/variables';
@import '../core/responsive';
.portfolio-grid {
    // single item
    //  responsive
    // media-medium-1
    @include media-medium-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    // media-medium-2
    @include media-medium-2 {
        grid-template-columns: repeat(3, 1fr);
    }
    .item {
        position: relative;
        margin: 2rem 0;
        //  responsive
        // media-medium-1
        @include media-medium-1 {
            margin: 0;
        }
        //  hover on item
        &:hover::after {
            width: 100%;
            height: 100%;
        }
        &:hover .sub-item {
            opacity: 1;
        }
        &::after {
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            content: '';
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            transition: $transition;
        }
        //  sub-item
        .sub-item {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
            opacity: 0;
            transition: $transition;
            //  title
            .__title {
                color: $white-color;
                text-transform: uppercase;
            }
            //  text
            .__text {
                color: $white-color;
            }
        }
    }
}